<!DOCTYPE html>
<html lan = "en - US">

<head>
  <title>Attack on Research</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

<header>
  <h3>Projects</h3>
</header>


<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="research.html">Research</a>
  <a href="jobs.html">Jobs</a>
  <a href="misc.html">Miscellaneous</a>
</div>


<article style="border:none">
  <p>A list of all the significant projects we've done so far. We'll try to keep this updated as best as we can.</p>
</article>


<article>
  <h1>This very website!</h1>
  
  <p>The following are the links to idea sources of the website:</p>
  <p>1. <a href ="https://app.sketchtogether.com/s/sketch/iyZ-n.1.3/"> <i>Website Sketch</i></a></p>
  <p>2. <a href ="https://docs.google.com/document/d/1G1LsXTIWelddjg2wAwaYeOxtDKt_oawwFQ2wmWaF0ng/edit"><i>Google Document Idea Dump</i></a></p> 

  <p style="color:purple"><i>This is our very first project together and in my eyes, this project had two main purposes.
  One was for us to learn the basics of collaborating on github and how to use git locally.
  The other was to sort of "kickstart" our work together as a team. I figured that if we completed an easy task together, we'd be more likely to continue on to more difficult and rewarding things later than if we hadn't.</i></p>

</article>


<article>
  <h1>RSNA Screening Mammography Breast Cancer Detection</h1>
  <h2>Anika Sharmin</h2>
  
  <p>A kaggle competition.</p>
  <p><b>Link: </b><a href="https://www.kaggle.com/competitions/rsna-breast-cancer-detection">https://www.kaggle.com/competitions/rsna-breast-cancer-detection</a></p>

  <p style="color:purple"><i>For my final year project, I did some image classification for breast cancer but I did so on a rather unreliable self-generated image dataset which required only very simple classification methods since the tumours were highly visible (I may have rigged it a bit). 
  I figured I may as well do it for real and gain the skills I'm supposed to have. Could really avoid a fiasco with my future supervisor who expects me to be more knowledgable about this stuff.</i></p>
</article>


<article>
  <h1>G2Net Detecting Continuous Gravitational Waves</h1>
  <h2>Anika Sharmin and Ikra Ahmed</h2>
  
  <p>A kaggle competition.</p>
  <p><b>Link: </b><a href="https://www.kaggle.com/competitions/g2net-detecting-continuous-gravitational-waves">https://www.kaggle.com/competitions/g2net-detecting-continuous-gravitational-waves</a>, <a href="https://docs.google.com/document/d/1nnQBRZN0N0q-QpcLFBkMxfsBFsezmv_E1KqgyMkuBy0/edit?usp=sharing">Google doc for planning</a></p>

  <p style="color:purple"><i>Chol Ikra amra g2net diye continuous gravitational waves detect kori. I totally know what I am talking about.</i></p>
</article>


<footer>
 <p>Contact Anika Sharmin at <a href="mailto:pharminsharmin@gmail.com">pharminsharmin@gmail.com</a></p>
</footer>
  

</body>
</html>
